[33mcommit 30ead09ab0b35df827d61b00691a054516f8c17d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Sat Jun 27 15:30:26 2020 -0300

    Create CNAME

[33mcommit f888cafa519c5f1f833874b3cebb59c89949bed6[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Mon Jun 8 15:27:58 2020 -0300

    agregar horas estimadas por tema

[33mcommit c3a3b65e31dbcf55c7d8c8a19613fbdc0a447ce7[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Mon Jun 8 15:00:22 2020 -0300

    agregado de links de soluciones en la homework

[33mcommit b05c8520f499f8aa24feea804bed888288471d01[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Mon Jun 8 12:57:39 2020 -0300

    wording revision

[33mcommit 4a1e69014d01b8cc6eb9daff6787cf4c3839f6d3[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Mon Jun 8 11:20:40 2020 -0300

    agregar links de homework en cada readme

[33mcommit 9ca34413d98cc4b6e76f903619bd4865838346a1[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Sat Jun 6 19:34:00 2020 -0300

    Update README.md

[33mcommit 36f7cff9775d3119c03636717a54b8f256e496b5[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Sat Jun 6 19:07:45 2020 -0300

    Update README.md

[33mcommit 7fb6ec3cc37497420ec6ef6f131295a762689897[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jun 5 17:21:26 2020 -0300

    Update README.md

[33mcommit 887eb35785b5005a0492a990abaf0f33ca28c968[m
Merge: 306f7ae 982bab9
Author: agusamani <47245109+agusamani@users.noreply.github.com>
Date:   Thu Jun 4 18:35:22 2020 -0300

    Merge pull request #3 from atralice/revision
    
    Revision

[33mcommit 982bab9495dad83d7c6ed7f3881765ef2e693969[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Thu Jun 4 18:31:08 2020 -0300

    cambio logo git readme

[33mcommit 450d30801fed96ed1389d4e4f1f07476d029d87f[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Thu Jun 4 18:28:23 2020 -0300

    revision

[33mcommit 306f7aeb907b0083955f0e6fb59362b4d3098083[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 17:52:28 2020 -0300

    adds videos

[33mcommit 88ed6c8aa040420c254420b71e43450e7378fba9[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 17:25:04 2020 -0300

    adds new readme

[33mcommit 981411077a72ed6f50bf861e247662c46715ba9e[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 16:34:43 2020 -0300

    Set theme jekyll-theme-cayman

[33mcommit d5dd4cfe44299e5f91eb42597789575b001b8b7f[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 16:33:46 2020 -0300

    Set theme jekyll-theme-tactile

[33mcommit 69db7d7c4e9e364adab20c3fba05c444993ab462[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 16:33:17 2020 -0300

    Set theme jekyll-theme-tactile

[33mcommit 41d2874e5a736ff3f45a9c27446a421658f9fa1e[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 16:31:41 2020 -0300

    Set theme jekyll-theme-midnight

[33mcommit 3a521de1ea65a2675bcdb272289e27a8faf907ae[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 4 16:30:46 2020 -0300

    Update README.md

[33mcommit 64dc7417c72fdcf1f486a0b20851107927da6773[m
Author: Franverri <francoetche@gmail.com>
Date:   Fri May 29 11:55:29 2020 -0300

    Fix homework HTML

[33mcommit d3a02a28d0a82e7f09f3ec9d6a9c199c85116c27[m
Merge: 1b5abba f53f05b
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Fri May 29 10:52:56 2020 -0300

    Merge pull request #2 from atralice/ondemandv2
    
    arreglados los links del readme principal y los numeros de leccion de…

[33mcommit f53f05b8a067aef60c44ea9066c70227b91d4fa1[m[33m ([m[1;31morigin/ondemandv2[m[33m)[m
Author: obalfour <obalfour@itba.edu.ar>
Date:   Thu May 28 16:09:55 2020 -0300

    arreglados los links del readme principal y los numeros de leccion de los otros readme

[33mcommit 1b5abbaca0890470aad06b8f47bcccbe13d42833[m
Merge: a2dc604 7032912
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Thu May 28 15:48:11 2020 -0300

    Merge pull request #1 from atralice/js-lessons
    
    merge toni lessons for henry prep lessons 2-6

[33mcommit 70329124e383206bb7eb353be189f1da827fae2d[m[33m ([m[1;31morigin/js-lessons[m[33m)[m
Author: obalfour <obalfour@itba.edu.ar>
Date:   Mon May 25 17:57:44 2020 -0300

    merge toni lessons for henry prep lessons 2-6

[33mcommit a2dc6042c415da128a6ad70e0a545e9d3f444b3d[m
Author: Franverri <francoetche@gmail.com>
Date:   Mon May 25 16:16:55 2020 -0300

    Fix img folders + README HTML

[33mcommit 3b9331b537ab70f0bf6eb025ad1e6d9cc7570927[m
Author: Franverri <francoetche@gmail.com>
Date:   Mon May 25 16:03:47 2020 -0300

    Refactor Git Lesson

[33mcommit a88cd819e3e289a1f54773cff3c8a153112683d0[m
Author: Franverri <francoetche@gmail.com>
Date:   Mon May 25 15:44:05 2020 -0300

    Reordenamiento

[33mcommit f566709a07050c2878facff4de0bd8619faec372[m
Author: Franverri <francoetche@gmail.com>
Date:   Mon May 25 15:31:41 2020 -0300

    Archivos iniciales

[33mcommit 70829d730595fd0d229ac0963f1e124e1a082b82[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Mon May 25 15:25:50 2020 -0300

    Initial commit
