[33mcommit db7a873299be5ca38562aa8753419eefd23ce7c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matias Nicolas Zunino <matias_mm@live.com.ar>
Date:   Sat Oct 15 10:06:13 2022 -0300

    restore Null

[33mcommit 304a5354b765ecb5f77dde50d411703f74026354[m
Author: Matias Nicolas Zunino <matias_mm@live.com.ar>
Date:   Fri Oct 14 20:02:20 2022 -0300

    first

[33mcommit 813b2fb199a761d0a7a5b48192217a2036322cc2[m
Author: Matias Nicolas Zunino <matias_mm@live.com.ar>
Date:   Thu Oct 13 19:26:25 2022 -0300

    first commit

[33mcommit 905faa7f0895d274ce88fe4e716bb6cf8c3764a1[m[33m ([m[1;31morigin/Nicolas2212[m[33m)[m
Merge: ba1d382 34e8fed
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 12 11:28:14 2022 -0300

    Merge pull request #76 from soyHenry/feat/newtab
    
    Feat/newtab

[33mcommit 34e8fed65d8a655d98816fa09ef791da0eae7c55[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 12 11:05:44 2022 -0300

    fix

[33mcommit ba1d38276770f12d71139a7c8749fe6157fa1652[m
Merge: 681e930 013d10c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Oct 12 09:15:09 2022 -0300

    Merge pull request #74 from soyHenry/feat/newtab
    
    new tab simulación challenge

[33mcommit 30d40f1f04434c973dbf89bb6b155482c1754068[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Tue Oct 11 14:31:03 2022 -0300

    changes on tab name

[33mcommit 013d10c3dea85d7cb9ad03fff30004a532599c53[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Tue Oct 11 11:11:51 2022 -0300

    new tab simulación challenge

[33mcommit 681e9300acad7a306ce08d9af75780c558f50ad5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Aug 18 10:16:45 2022 -0300

    git homework added

[33mcommit fc6296ece22eb8509c584076c517deaf1d151dff[m
Merge: 40f45a5 2386b1a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Aug 18 10:13:12 2022 -0300

    Merge pull request #47 from franco-ibanez-dev/main
    
    Update README.md

[33mcommit 2386b1aa3843333a2cb0ef5246dbde81f8987bc2[m
Author: Franco Ezequiel Ibañez <francoeibaez@gmail.com>
Date:   Thu Aug 18 09:16:14 2022 -0300

    Update README.md
    
    Estos son las urls que coinciden con las localizaciones actuales de las respectivas imágenes.

[33mcommit 40f45a588e1032d7e284d62450b347481211985a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Aug 16 18:33:49 2022 -0300

    small fixes

[33mcommit 5971e44b304cbbe3b5633e5a793cde303e371831[m
Merge: 39735e2 06130aa
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Aug 12 15:53:38 2022 -0300

    Merge pull request #42 from soyHenry/feat/robots_&_sitemap_files
    
    Feat/robots & sitemap files

[33mcommit 06130aa4fb939190c5b2c74854fa6e854754ad6f[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:14:40 2022 -0300

    feat(app): add sitemap file

[33mcommit 8170b02017a9b9816f0eb19931814fb8102aedbc[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:14:28 2022 -0300

    feat(app): add robots file

[33mcommit b5ac285c8b6b36c6e7ecbb8dfa7fdd259181100b[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:12:43 2022 -0300

    feat(layouts): add new layout empty

[33mcommit 39735e275963a5eed311fcf30c690de02ebfea90[m
Merge: 43735a5 7873ca5
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Wed Jun 29 17:43:30 2022 -0300

    Merge pull request #20 from soyHenry/fix/calendar_redirect
    
    feat(prep): add path /Calendario

[33mcommit 7873ca54572c2a62ab1c52e9ada81a748bb951d7[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Wed Jun 29 16:43:31 2022 -0300

    feat(prep): add path /Calendario
    
    add page Calendario

[33mcommit 43735a5d20ff97f94273fff3c4651a481e28eec2[m
Merge: ca1d61a fa114b0
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 17:12:04 2022 -0300

    Merge pull request #17 from soyHenry/fix/wording_challenge_page
    
    fix(challenge): wording changes

[33mcommit fa114b09ded980af8118fca571d00f1c190377c2[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 17:08:37 2022 -0300

    fix(challenge): wording changes

[33mcommit ca1d61ae43d59fb615e2278f77ab00cbbd3a3f19[m
Merge: 20e8b19 c65ccb4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jun 23 14:57:38 2022 -0300

    Merge pull request #16 from soyHenry/fix/challenge_inscription_url
    
    fix(challenge): change url for Challenge

[33mcommit c65ccb49bcafc19437c8cd0cada5fe6a8b5a232a[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 13:40:30 2022 -0300

    Update README.md
    
    prettier

[33mcommit 4697b6561a5465138edf3d063f8504a97be7ae1c[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 13:20:50 2022 -0300

    fix(challenge): change url for Challenge

[33mcommit 20e8b19c776e29c5419aa1db3f4085cb5a1bc3be[m
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jun 17 17:16:48 2022 -0300

    Update README.md

[33mcommit b76728aa0051faaf9cd0c7478e0b11e602619efd[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:27:50 2022 -0300

    Update README.md

[33mcommit eb0d802798a8e2cdee432500ee91496c6246081d[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:19:50 2022 -0300

    Update README.md

[33mcommit d6fe6f981d833d3d6f253bdd70632030cd386cf5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:19:14 2022 -0300

    Update README.md

[33mcommit 0ea1f08aedb22602261df12bf2303eaa814b0759[m
Merge: fa9f4d0 14ace95
Author: Matias Lamela <63545306+matiaslamela@users.noreply.github.com>
Date:   Mon May 16 13:45:26 2022 -0300

    Merge pull request #4 from GustavoMartinezFS/patch-1
    
    Update repository name

[33mcommit 14ace95de02993a1bdb3d16c0d826cc797d9c3f9[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed May 11 13:14:59 2022 -0300

    Update repository name

[33mcommit fa9f4d05ac9e23f87a96e7707c7c30857ce92339[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:39 2022 -0300

    linting

[33mcommit 5ff9713ed076afbcbcdafc78efad4a0aefd6cc9b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:24 2022 -0300

    linting

[33mcommit 738ebbef6bd5b6813bf928812751cca04d16e841[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:54:57 2022 -0300

    ssl update

[33mcommit ed7e3ba353adf61614bbd923eb8d26673e7d0243[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:53:05 2022 -0300

    url fixed

[33mcommit ccc537d381fb636a0474e4a9a6fb8107f16be95b[m
Merge: 5a22251 8ffbe05
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:56:58 2022 -0300

    Merge pull request #64 from soyHenry/updates_23.03
    
    Updates 23.03

[33mcommit 8ffbe05ffdeafc3e713067932336c09aad494f6c[m
Merge: ee6b17e 5a22251
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:54:00 2022 -0300

    Merge branch 'main' into updates_23.03

[33mcommit ee6b17e423d6e2fd1238f7568371dd3953c5bb8e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 18 12:03:32 2022 -0300

    updates 2303

[33mcommit 5a222511192a281fec29a71b508e7f9dfb676357[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 18:26:06 2022 -0300

    Create .eleventyignore

[33mcommit 5c082d8d0bd067e1eab5fc2b9a1b24ed1a8e81db[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 17:53:14 2022 -0300

    Create .eleventyignore

[33mcommit f1e01ecc16b7550fcb3d3b3cffaef50558b5aad9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 5 09:20:46 2022 -0300

    Update README.md

[33mcommit ba6a20de8f